@import "styles/variables"

.wrapper.open
  .actual
    opacity: 1
    pointer-events: inherit

.wrapper
  position: relative

  font-size: 1.5rem
  border: 1px solid $purple
  padding: 5px 10px
  margin: 10px
  user-select: none
  cursor: pointer

  color: $white

  width: auto

  .current
    height: 100%
    margin: 0px
    display: flex
    justify-content: center
    align-items: center

  .arrow
    position: absolute
    right: -22px
    top: 2.5px
    color: rgba($white, 0.75)

    .icon
      width: 20px
      height: 20px


  .option
    display: flex
    align-items: center
    background-color: $purple
    padding: 10px
    border-bottom: 1px solid $darkPurple2

    @include transitionProp(0.2s, ease-out, background-color)

  .option:hover
    background-color: $darkPurple2

  .option:last-of-type
    border-bottom: none !important

  .actual
    position: absolute
    left: 0px
    width: 100%
    opacity: 0
    pointer-events: none

    @include transition(0.2s, ease-out)
