@import "styles/variables"

.wrapper
  display: flex
  position: relative

.sortBy
  position: absolute
  top: 0px
  left: calc(#{$sidebarWidth} + 40px)
  z-index: 10
  display: flex
  flex-direction: row
  align-items: center

  color: rgba($white, 0.75)

  p
    margin: 0

  .dropdown
    width: 50px
    height: 30px !important
    border: none
    font-size: 1rem
    border-bottom: 1px dashed $white

    .dropdownMenu
      border: 1px solid rgba($white, 0.8)
      border-radius: 5px
      background-color: $lightGrey
      width: auto

    .dropdownOption
      width: auto
      background-color: transparent
      border-bottom: 1px solid rgba($white, 0.8)

    .dropdownOption:hover
      background-color: rgba($white, 0.2)

.courses
  margin-top: 18px
  display: block
  flex-wrap: wrap

  padding: 40px
  padding-top: 0px

  height: 100vh
  width: 100%

  overflow-y: scroll

$courseImageWidth: 150px
$coursePadding: 20px

.course
  display: inline-block
  margin-top: 40px

  padding: $coursePadding

  padding-left: calc(#{$courseImageWidth} + #{$coursePadding})

  position: relative

  background-color: $white
  border-radius: 5px

  height: 150px
  width: auto

  margin-right: 40px

  cursor: pointer

  p
    margin: 0px
    text-align: center
    font-size: 1.5rem
    font-weight: 600

  .author
    font-size: 1.25rem
    font-weight: 300
    margin-top: 10px

  .textContainer
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    user-select: none

  .image

    position: absolute
    left: 0px
    top: 0px

    display: flex
    justify-content: center
    align-items: center
    color: $white

    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

    background-color: $lightGrey

    width: $courseImageWidth
    height: 100%

    overflow: hidden


    @include transition(0.2s, ease-out)


    .hoverText
      user-select: none
      opacity: 0
      white-space: nowrap
      padding: 20px
      overflow: hidden
      pointer-events: none
      @include transitionProp(0.4s, ease-out, opacity)

.course:hover

  .image
    width: 100%
    border-radius: 4px


    .hoverText
      opacity: 1


.noCoursesStudent
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    color: $white
    font-size: 2rem
    margin: 0px

  p:last-of-type
    margin-top: 20px
    font-size: 1.5rem
    font-weight: 300


.firstWrapperCourseCreation
  position: absolute
  width: 100%
  height: 100vh
  left: $sidebarWidth
  top: 0px

//
