@import "styles/variables"

.wrapper:nth-of-type(odd)
  // border-right: 2px solid $lightGrey
  margin-right: 20px

$nonEditablePhaseBgColor: rgba(0,0,0, 0.4)

.wrapper:hover
  background-color: $darkPurple2

.nonClickable
  cursor: default !important

.nonClickable:hover
  background-color: $nonEditablePhaseBgColor

.wrapper
  display: block

  width: 45%

  font-size: 1.7rem
  font-weight: 300
  // width: auto
  height: 80px

  position: relative

  //static color
  background-color: $nonEditablePhaseBgColor
  box-shadow: 5px 5px 30px 0px $darkShadow

  margin-bottom: 20px

  // border-bottom: 2px solid $lightGrey

  color: $white

  cursor: pointer

  // margin-bottom: 40px
  // margin-left: 40px

  //same as arrowContainer width
  // margin-right: 70px

  padding: 20px

  @include transitionProp(0.2s, ease-out, background-color)

  // border-radius: 5px
  // border-top-left-radius: 5px
  // border-bottom-left-radius: 5px

  // box-shadow: 5px 5px 30px 0px rgba(0,0,0, 0.4)


  .iconContainer
    position: absolute
    right: 20px

    margin: 0px
    width: 50px
    height: 50px
    min-width: 50px

    .icon
      height: 24px
      width: 24px
      left: -12px
      top: -12px

  .textContainer
    display: flex
    justify-content: center
    align-items: center


    width: 100%
    height: 100%

    .name
      margin: 0px
      margin-left: 0px

      width: 100%

  .arrowContainer
    position: absolute
    top: 0px
    right: -70px
    height: 100%
    width: 70px
    background-color: $darkPurple2

    display: flex
    flex-direction: row-reverse
    align-items: center

    padding-right: 21px

    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

    .arrow
      color: $white
      height: 50px

// .phaseEdit:nth-of-type(even)
//   // border-right: 2px solid $lightGrey
//   margin-right: 40px

.phaseEdit:hover .editBtn
  background-color: $darkPurple2

.phaseEdit
  margin-bottom: 40px
  margin-right: 40px
  width: 470px

  //static color
  background-color: rgba(0,0,0, 0.4)

  border-radius: 5px
  display: inline-block
  position: relative

  cursor: pointer

  height: 80px

  box-shadow: 5px 5px 30px 0px $darkShadow

  .name
    font-size: 1.5rem
    height: 100%
    display: flex
    align-items: center
    font-weight: 300
    margin: 0px
    width: calc(100% - 100px - 50px - 15px)
    text-align: left
    padding-left: 15px
    color: $white

  .editBtn
    position: absolute
    top: 0px
    right: 0px
    height: 100%
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba($darkPurple2, 0.5)
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px

    @include transitionProp(0.2s, ease-out, background-color)

    p
      text-align: center
      color: $white
      font-size: 1.65rem
      font-weight: 300
      margin: 0px

.iconContainer
  float: left
  position: relative
  background-color: $black
  border-radius: 100px
  width: 50px
  height: 50px
  margin: 15px 0px 0px 15px

  .icon
    width: 30px
    height: 30px
    color: $white
    position: absolute

    margin-left: 50%
    left: -15px

    margin-top: 50%
    top: -15px
