@import "styles/variables"

.userMenu
  position: absolute
  width: 250px
  height: 450px
  top: 25px
  left: 120px

  z-index: 100

  border-radius: 5px

  background-color: $purple

  pointer-events: none

  opacity: 0

  @include transitionProp(0.2s, ease-out, opacity)

  .arrow
    position: absolute
    width: 50px
    height: 50px
    left: -30px
    top: -5px
    color: $purple
    pointer-events: none

.open
  pointer-events: inherit
  opacity: 1

.option
  width: 100%
  height: 40px
  background-color: $purple
  z-index: 101
  border-bottom: 2px solid rgba($darkPurple2, 0.5)
  display: flex
  justify-content: center
  align-items: center

  font-weight: 500
  font-size: 1.25rem

  user-select: none

  color: $white

.option:first-of-type
  border-top-left-radius: 5px
  border-top-right-radius: 5px

.clickable
  cursor: pointer

  @include transition(0.2s, ease-out)

.clickable:hover
  background-color: $darkPurple2



















//
