@import "styles/variables"

.timelineWrapper
  width: 100%
  height: auto
  padding-top: 10px
  // display: flex
  // flex-direction: column

.timeline:first-of-type
  margin-top: 10px

  .timelineContainer
    margin-top: 0px !important

  .dotContainer
    margin-top: 0px !important

.timeline
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  position: relative

  .showcase
    position: absolute
    left: 0px
    top: 0px
    width: 120px
    height: 100%
    // background-color: $white
    border-right: 2px solid $purple

    .date.holiday

      p
        color: $red !important

    p
      color: $white
      text-align: center
      margin: 0px
      margin-top: 10px

    p:first-of-type
      font-size: 1.4rem
      font-weight: 600

    p:last-of-type
      font-size: 1.2rem
      margin-top: 5px

    .dotContainer
      position: absolute
      top: -10px
      right: -10px
      border-radius: 100px
      width: 18px
      height: 18px
      background-color: $purple
      display: flex
      justify-content: center
      align-items: center

    .dotContainer.beforeToday
      background-color: $white
      border: 3px solid $purple !important

    .dotContainer.current
      border: 3px solid $brightGreen !important
      width: 24px
      height: 24px
      top: -13px
      right: -13px

    .dot
      width: 100%
      height: 100%
      border-radius: 100px


  .timelineSchedule
    width: 60%
    position: absolute !important

    .time
      font-size: 1rem !important

  .timelineContainer
    position: relative
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    align-items: flex-start
    // margin-top: 30px

    .events
      align-items: flex-start
      padding-left: 160px
