@import "styles/variables"

body.grabbing
  cursor: grabbing !important
  cursor: -moz-grabbing !important
  cursor: -webkit-grabbing !important



html,
body,
#__next
  padding: 0
  margin: 0

  width: 100%
  height: 100%

  overflow: hidden

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif


.hoz_line
  width: 95%
  height: 2px
  background-color: $purple
  margin: 0 auto
  border-radius: 10px


/* width */
::-webkit-scrollbar
  width: 5px
  height: 5px

/* Track */
::-webkit-scrollbar-track
  background-color: rgba($lightGrey, 0.5)

/* Handle */
::-webkit-scrollbar-thumb
  background-color: rgba($lightGrey, 1)
  border-radius: 50px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: rgba($purple, 1)
