$black: #353A47
$blacker: #171B25
$grey: #2C2F37
$lightGrey: #555B6A
$white: #F0EFEB

$lightPurple: #A1A5FF
$purple: #8789C0
$darkPurple: #4A4EC1
$darkPurple2: #696CB1

$green: #439775
$red: #EA413E

$brightGreen: #2CBC82

$lightBlue: #2984FF

$darkShadow: rgba(25,26,28, 0.7)

$sidebarWidth: 100px

@mixin transition($time, $type)
  -webkit-transition: $time $type
  -moz-transition: $time $type
  -o-transition: $time $type
  transition: $time $type

@mixin transitionProp($time, $type, $prop)
  -webkit-transition: $prop $time ease-out
  -moz-transition: $prop $time ease-out
  -o-transition: $prop $time ease-out
  transition: $prop $time ease-out

@mixin rotate($deg)
  -moz-transform: rotate(#{$deg}deg)
  -webkit-transform: rotate(#{$deg}deg)
  -o-transform: rotate(#{$deg}deg)
  -ms-transform: rotate(#{$deg}deg)
