@import "styles/variables"
@import "../coursePageRender/coursePageRender.module.sass"

.menuOption
  width: auto
  min-width: 100px
  height: auto
  color: $white
  text-align: center
  font-size: 1.25rem
  padding: 12px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  border-bottom: 2px solid $purple
  border-top: none

  border-right: 2px solid $purple

  cursor: pointer
  user-select: none

  @include transition(0.2s, ease-out)

  p
    margin: 0px

.menuOption.menuOptionSelected
  background-color: rgba($purple, 0.4)

.menuOption:hover
  background-color: rgba($purple, 0.7)

.menuOption:first-of-type
  border-bottom-left-radius: 5px
  border-left: 2px solid $purple

.menuOption:last-of-type
  border-bottom-right-radius: 5px


.rightClickIcon
  width: 15px
  height: 22px
  margin-left: 10px



.plusOption
  min-width: 60px !important
  border-bottom-right-radius: 5px

.plusIcon
  width: 100%
  height: 100%

// $headerHeight: 100px
// $courseMenuHeight: 51px
// $mainContainerMargin: 30px

.creatingMenuItem
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: calc(100vh - #{$headerHeight} - #{$mainContainerMargin})
  background-color: rgba(0,0,0,0.2)
  z-index: 1500
  display: flex
  justify-content: center
  align-items: center

  .container
    background-color: $black
    width: 400px
    height: 500px
    border-radius: 5px



















  //
