@import "styles/variables"

.wrapper:nth-of-type(odd)
  margin-right: 20px

$nonEditablePhaseBgColor: rgba(0,0,0, 0.4)

.nonClickable
  cursor: default !important

.nonClickable:hover
  background-color: $nonEditablePhaseBgColor

.wrapper
  display: block
  user-select: none

  width: 45%

  font-size: 1.7rem
  font-weight: 500
  // width: auto
  height: 80px

  position: relative

  //static color
  background-color: $nonEditablePhaseBgColor
  box-shadow: 5px 5px 30px 0px $darkShadow

  margin-bottom: 20px
  color: $white
  cursor: pointer
  padding: 20px

  @include transitionProp(0.2s, ease-out, background-color)

  .iconContainer
    position: absolute
    right: 20px
    top: 0px
    margin: 0px
    width: 50px
    height: 50px
    min-width: 50px
    background-color: $black
    border-radius: 100px
    margin: 15px 0px 0px 15px
    display: flex
    justify-content: center
    align-items: center

    .icon
      height: 40px
      width: 40px

  .textContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    .name
      margin: 0px
      margin-left: 0px
      width: 100%

  .arrowContainer
    position: absolute
    top: 0px
    right: -70px
    height: 100%
    width: 70px
    background-color: $darkPurple2

    display: flex
    flex-direction: row-reverse
    align-items: center

    padding-right: 21px

    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

    .arrow
      color: $white
      height: 50px

.wrapper:hover
  background-color: $darkPurple2

.wrapper.open
  //no purple hover color when open
  background-color: $blacker


.dropdown
  position: absolute
  left: 0px
  top: 80px
  width: 100%
  height: 0px
  overflow-y: hidden

  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

  display: flex
  flex-direction: column

  @include transition(0.2s, ease-out)

  .child:last-of-type
    border-bottom: 2px solid $blacker
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px

  .child
    height: 80px
    min-height: 80px
    border: 2px solid $blacker
    border-bottom: none
    display: flex
    justify-content: center
    align-items: center
    @include transition(0.2s, ease-out)

    p
      margin: 0px
      width: 100%
      text-align: left
      padding-left: 30px
      font-weight: 300

.dropdown
  .child:hover
    background-color: rgba($purple, 0.5)
















//
