@import "styles/variables"

.menuOption
  width: auto
  min-width: 100px
  height: auto
  color: $white
  text-align: center
  font-size: 1.25rem
  padding: 12px

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  border-bottom: 2px solid $purple
  border-top: none

  border-right: 2px solid $purple

  cursor: pointer
  user-select: none

  @include transition(0.2s, ease-out)

  p
    margin: 0px

.menuOption.menuOptionSelected
  background-color: rgba($purple, 0.4)

.menuOption:hover
  background-color: rgba($purple, 0.7)

.menuOption:first-of-type
  border-bottom-left-radius: 5px
  border-left: 2px solid $purple

.menuOption:last-of-type
  border-bottom-right-radius: 5px


.rightClickIcon
  width: 15px
  height: 22px
  margin-left: 10px
