@import "styles/variables"

.dayIdentifier.holiday
    color: $red !important


.dayIdentifier
  position: fixed
  color: $white
  font-weight: 300
  margin: 0px
  margin-top: -60px
  width: 120px
  user-select: none

  p:first-child
    font-size: 1.4rem !important
    font-weight: 500 !important

  p
    margin: 0px
    text-align: center
    font-size: 1rem
