@import "styles/variables"

.wrapper
  display: flex
  flex-direction: row
  // padding-left: $sidebarWidth

.container
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  p
    color: $white
    margin: 0px

  button
    outline: none
    background-color: rgba($purple, 0)
    border: none
    border: 2px solid $purple
    color: $white
    border-radius: 5px
    padding: 15px
    font-size: 1.5rem

    margin-top: 20px

    cursor: pointer

    @include transition(0.2s, ease-out)

  button:hover
    background-color: rgba($purple, 0.5)

.main
  font-size: 3rem

.sub
  font-size: 2rem
  margin-top: 20px !important
