@import "styles/variables"

.monthContainer
  width: 100%
  padding: 0px 10px
  position: relative

  .dayIds
    position: fixed
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    margin-top: -40px

    .monthDayIdentifier
      font-size: 1.4rem
      width: calc((100% / 7) + 2px - 20px)
      text-align: center
      color: $white
      user-select: none

  .month
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: stretch
    border-left: 1px solid $lightGrey
    border-top: 1px solid $lightGrey
    height: 100%

    .holiday

      .date
        color: $red !important

    .monthDay.current
      background-color: rgba($purple, 0.4)

      .date
        // background-color: $purple

    .monthDay
      width: calc(100% / 7)
      border-bottom: 1px solid $lightGrey
      border-right: 1px solid $lightGrey
      color: $white
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 1.5rem
      position: relative

      .monthInDay
        position: absolute
        top: 5px
        left: 5px
        font-size: 1.2rem
        font-weight: 300

      p
        margin: 0px

      .date
        width: 30px
        height: 30px
        text-align: center
        border-radius: 50px
