@import "styles/variables"




.wrapper.parentHasOneChosen

  .textContainer:hover
    background-color: $blacker !important

.wrapper.chosen
  max-height: 80px !important
  min-height: 80px !important
  overflow: hidden !important
  @include transitionProp(0.2s, ease-out, background-color)

  .textContainer
    background-color: $green !important
  .textContainer:hover
    background-color: $green !important

  .dropdown
    display: none !important


.wrapper
  display: inline-block
  user-select: none
  width: 90%
  font-size: 1.7rem
  font-weight: 500
  height: 80px

  position: relative
  margin-bottom: 20px
  margin-right: 20px

  color: $white
  cursor: pointer
  @include transition(0.2s, ease-out)


  .iconContainer
    position: absolute
    right: 20px
    top: 0px
    margin: 0px
    width: 50px
    height: 50px
    min-width: 50px
    background-color: $black
    border-radius: 100px
    margin: 15px 0px 0px 15px
    display: flex
    justify-content: center
    align-items: center

    box-shadow: 0px 0px 0px 0px $white

    pointer-events: none

    @include transition(0.2s, ease-in-out)

    .icon
      height: 40px
      width: 40px

  .textContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80px
    padding: 20px
    box-shadow: 5px 5px 30px 0px $darkShadow
    background-color: $blacker

    @include transition(0.2s, ease-out)

    .name
      margin: 0px
      margin-left: 0px
      width: 100%


.textContainer:hover
  background-color: rgba($darkPurple2, 0.4)

  .iconContainer
    box-shadow: 0px 0px 0px 4px rgba($white, 0.4)
    @include rotate(90)


.wrapper.open
  .textContainer
    //no purple hover color when open
    background-color: $blacker

    .iconContainer
      box-shadow: 0px 0px 0px 0px $white
      background-color: rgba($purple, 0.6)

      @include rotate(90)

  .textContainer:hover
    background-color: rgba($blacker, 0.2)


.dropdown
  position: absolute
  left: 0px
  top: 80px
  width: 100%
  height: 0px
  overflow-y: hidden

  display: flex
  flex-direction: column

  @include transition(0.2s, ease-out)

$treeColor: $blacker

.tree
  width: 2px
  height: calc(100% - 39px)
  background-color: $treeColor
  position: absolute
  left: 3%

.child.selected
  background-color: $darkPurple2 !important

  p
    text-decoration: none !important


.filtered
  background-color: $red


.childDragging
  background-color: $green !important
  font-size: 1.7rem !important

  .treeLinker
    display: none

.child.chosen
  background-color: $green

  .dragIconPhase:hover
    background-color: transparent !important

.child.chosen:hover
  background-color: $green !important


.child
  color: $white
  border: 2px solid $blacker
  display: flex
  justify-content: center
  align-items: center
  height: 80px
  margin-top: 16px
  width: calc(100% - 10%)
  margin-left: 10%

  @include transitionProp(0.2s, ease-out, background-color)

  p
    width: 100%
    text-align: left
    padding-left: 20px
    padding-right: 20px
    font-weight: 300
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    @include transition(0.2s, ease-out)

  .treeLinker
    position: absolute
    left: 3%
    width: 7%
    height: 2px
    background-color: $treeColor

.child:hover
  background-color: $purple

  p
    text-decoration: underline


.dragIcon:active
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.dragIcon
  margin-right: 20px
  //fallback if grab cursor is unsupported
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab


  .icon
    width: 50px
    height: 50px
    pointer-events: none

.dragIconPhase:active
  cursor: grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing

.dragIconPhase:hover
  background-color: $darkPurple2

.dragIconPhase
  margin-left: 20px
  //fallback if grab cursor is unsupported
  cursor: move
  cursor: grab
  cursor: -moz-grab
  cursor: -webkit-grab

  border-radius: 100px

  @include transitionProp(0.2s, ease-out, background-color)

  .icon
    width: 50px
    height: 50px
    pointer-events: none


//item in module used for creating phases
.createPhase



















//
