@import "styles/variables"


.wrapper
  opacity: 1
  display: flex
  flex-direction: column
  width: 300px
  height: 200px
  background-color: $blacker
  border-radius: 5px

.headline
  text-align: center
  font-weight: 600
  font-size: 1.4rem
  color: $white
  margin: 12px

.line
  width: 100%
  background-color: rgba($white, 0.6)
  height: 1px

.option:hover
  background-color: rgba($lightGrey, 0.6)

.option
  color: $white
  font-size: 1.3rem
  padding: 10px
  border-bottom: 1px solid $black
  cursor: pointer

  @include transitionProp(0.2s, ease-out, background-color)

  p
    margin: 0px
    text-align: center
    font-weight: 300
