@import "styles/variables"

.wrapper
  display: flex
  flex-direction: row
  position: relative

.container
  display: flex
  flex-direction: column

.pageTitle
  font-size: 2.5rem
  font-weight: 600
  color: $white

  margin: 10px
  margin-left: 40px

.sortBy
  position: absolute
  top: 10px
  right: 40px
  // left: calc(#{$sidebarWidth} + 40px)
  z-index: 10
  display: flex
  flex-direction: row
  align-items: center

  color: rgba($white, 0.75)

  p
    margin: 0

  .dropdown
    width: 50px
    height: 30px !important
    border: none
    font-size: 1rem
    border-bottom: 1px dashed $white

    .dropdownMenu
      border: 1px solid rgba($white, 0.8)
      border-radius: 5px
      background-color: $lightGrey
      width: auto

    .dropdownOption
      width: auto
      background-color: transparent
      border-bottom: 1px solid rgba($white, 0.8)

    .dropdownOption:hover
      background-color: rgba($white, 0.2)

.courses
  margin-top: 10px
  display: block
  flex-wrap: wrap

  padding: 40px
  padding-top: 0px
  padding-bottom: 80px

  height: 100vh
  width: calc(100vw - #{$sidebarWidth})

  overflow-y: scroll


.noCoursesStudent
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    color: $white
    font-size: 2rem
    margin: 0px

  p:last-of-type
    margin-top: 20px
    font-size: 1.5rem
    font-weight: 300


.firstWrapperCourseCreation
  position: absolute
  width: 100%
  height: 100vh
  left: $sidebarWidth
  top: 0px

//
