@import "styles/variables"

//SUBDESKTOP

.typeSelectorWrapper.open

  .bars
    right: 15px
    top: 0px
    @include rotate(90)

    div
      background-color: $purple

  .typeSelector
    display: flex

.typeSelectorWrapper
  width: 200px
  position: absolute
  top: 0px
  right: 0px

  .bars
    position: absolute
    right: 10px
    width: 25px
    height: auto
    top: 15px
    cursor: pointer
    display: flex
    flex-direction: column
    align-items: center
    z-index: 41

    @include transition(0.2s, ease-out)

    div:first-of-type
      margin-top: 0px

    div
      margin-top: 6px
      background-color: $white
      width: 8px
      height: 8px
      border-radius: 100px
      @include transitionProp(0.2s, ease-out, background-color)


  .typeSelector
    display: none
    left: 0px
    top: 0px
    margin-left: 0px
    border-top-left-radius: 0px
    border-bottom-right-radius: 0px
    border-top-right-radius: 0px
    flex-direction: column
    align-items: center
    width: 100%
    height: auto
    z-index: 40
    background-color: $grey
    padding-top: 35px
    border-top: none
    border-right: none

    .selector
      border-right: none
      border-bottom: 1px solid $purple
      padding: 15px 0px
      font-size: 1.4rem
      padding-left: 10px
      justify-content: flex-start
      width: 98%

    .selector.selected
      background-color: rgba($purple, 0.4) !important

    .selector:last-of-type
      border-bottom: none

//!SUBDESKTOP

.typeSelector
  border: 2px solid $purple
  border-radius: 5px
  border-bottom-left-radius: 5px
  border-top-left-radius: 5px
  display: flex
  flex-direction: row
  align-items: center
  height: 50px
  width: calc(92px * 5)
  position: absolute
  left: 50%
  margin-left: calc((-92px * 5)/2)

  .selector:last-of-type
    border-right: none !important

  .selector
    width: 92px
    padding: 5px
    color: $white
    border-right: 2px solid $purple
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    user-select: none
    cursor: pointer

    font-size: 1rem

    @include transitionProp(0.2s, ease-out, background-color)

  .selector:hover
    background-color: rgba($purple, 0.2)

  .selector.selected
    background-color: rgba($purple, 0.6)
