.wrapper
  background-color: #353A47
  width: 100%
  height: 100%

  form
    display: flex
    flex-direction: column
    width: 300px

    input
      padding: 10px
      margin: 10px

    button
      margin: 10px
      padding: 10px
