@import "styles/variables"

$pagePadding: 30px
$contentWidth: 60%
$menuWidth: 25%

$headerHeight: 100px
$courseMenuHeight: 51px
$mainContainerMargin: 30px

.wrapper
  display: flex
  flex-direction: row

.container
  // display: flex
  // flex-direction: column
  width: 100%
  padding-left: $pagePadding
  padding-right: $pagePadding

  .hoz_line
    margin: 0px !important
    width: 100%

.header
  display: flex
  flex-direction: row
  align-items: center
  height: $headerHeight

.headline
  font-size: 3rem
  color: $white
  margin: 20px 0px 20px 0px
  font-weight: 700

.authorText
  color: $white
  position: absolute
  right: $pagePadding

  font-size: 1.4rem
  font-weight: 200

.descDivider
  width: 100%
  height: auto
  display: inline-block

.descContainer
  width: auto
  height: auto
  padding: 10px 20px
  margin: 0px
  margin-top: 30px

  border-radius: 5px
  font-size: 1.5rem

  font-weight: 300

  display: inline-block

  background-color: $white

  p
    width: auto

.descTitle
  font-weight: 500
  margin: 0px
  margin-top: 5px

.mainContainer
  margin-top: $mainContainerMargin
  width: 100%

  //remove (maybe)
  // min-height: 50%

  display: flex
  flex-direction: row

.content
  width: 100%
  height: calc(100vh - #{$headerHeight} - #{$courseMenuHeight} - #{$mainContainerMargin} - 20px)
  overflow-y: scroll

// .mainDivider
//   width: calc(100% - #{$contentWidth} - #{$menuWidth})
//   height: auto

.courseMenu
  display: flex
  flex-direction: row
  width: auto
  height: auto
  height: $courseMenuHeight
  // border: 1px solid $purple
  // border-radius: 5px


.editCourse
  position: absolute
  right: 10px
  bottom: 10px
  background-color: $purple

  border-radius: 5px
  color: $white
  padding: 20px 20px
  cursor: pointer

  z-index: 100

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  @include transitionProp(0.2s, ease-out, background-color)

  .icon
    width: 48px
    height: 48px
    margin-right: 10px

  p
    font-weight: 500
    font-size: 1.5rem
    margin: 0px

.editCourse:hover
  background-color: $darkPurple2

.phasesEdit
  margin-top: 50px
  margin-left: 20px
  width: 45%
  background-color: $white
  border-radius: 5px
  padding: 10px
  display: inline-block
  position: relative
  align-items: center

  cursor: pointer

  input
    font-size: 1.5rem
    outline: none
    padding: 5px
    border-radius: 5px
    border: none
    background: none
    background-color: rgba($black, 0.2)
    border: 2px solid $purple

  .textContainer
    display: flex
    flex-direction: row
    align-items: center

  p
    margin: 0px
    position: absolute
    right: 10px







//
