@import "styles/variables"

.wrapper

.noModulesText
  color: $white
  font-size: 1.2rem

.modulesContainer
  height: 100%
  width: 100%
  overflow-y: scroll
  padding-bottom: 60px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  padding-top: 20px


.modulesText
  font-size: 2rem
  color: $white
  font-weight: 600
  margin: 0px
  margin-bottom: 10px


.creationContainer
  position: absolute
  width: calc(100% + 20px) !important
  height: 100% !important
  left: -20px

.createModuleButton
  bottom: 180px !important
