@import "styles/variables"

.wrapper.open
  opacity: 1 !important

.wrapper
  position: absolute
  height: 100vh
  width: calc(100vw - #{$sidebarWidth})
  background-color: rgba(0,0,0,0.6)
  top: 0px
  left: $sidebarWidth

  z-index: 101

  display: flex
  justify-content: center
  align-items: center

  opacity: 0

  @include transitionProp(0.2s, ease-out, opacity)

  .container
    background-color: $black
    padding: 30px
    padding-bottom: 60px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    position: relative

  .changesSaveStatus
    position: absolute
    bottom: 20px
    left: 20px

    p
      margin: 0px
      color: $white
      font-size: 1.2rem

  .showcase
    width: 400px
    margin: 0px

  .nameContainer
    background-color: $lightGrey
    margin-top: 30px
    padding: 20px
    box-shadow: 5px 5px 30px 0px $darkShadow

  .phaseNameText
    color: $white
    font-size: 1.6rem
    font-weight: 600
    margin: 0px
    margin-bottom: 20px


  input
    font-size: 1.6rem
    padding: 20px
    background: none
    border: 2px solid $purple
    border-radius: 5px
    outline: none
    color: $white
    width: 100%

    @include transition(0.2s, ease-out)

  input::placeholder
    color: rgba($white, 0.75)

  input:hover, input:focus
    background-color: rgba($white, 0.15)

  button
    position: absolute
    width: auto
    margin-top: 20px
    font-size: 2rem
    padding: 10px 20px

    background: none
    border: none
    outline: none

    color: $white
    background-color: rgba($red, 0.7)
    cursor: pointer

    border-radius: 5px

    bottom: -70px
    left: 0px

    @include transition(0.2s, ease-out)

  button:hover
    background-color: $red

.toolbar
  position: absolute
  width: 250px
  right: -250px
  top: 10px

  color: $white

  display: flex
  flex-direction: column
  align-items: flex-start

  .option:hover
    background-color: rgba($white, 0.3)
    margin-left: 10px

  .option
    display: flex
    flex-direction: row
    align-items: center
    font-size: 1.2rem
    font-weight: 300
    user-select: none
    cursor: pointer
    padding: 10px
    width: auto

    @include transition(0.2s, ease-out)

    .icon
      width: 40px
      height: 40px

    p
      margin: 0px
      margin-left: 10px
