@import "styles/variables"

$phaseImageWidth: 150px
$phasePadding: 20px

.wrapper
  display: inline-block
  margin-top: 40px

  padding: $phasePadding

  padding-left: calc(#{$phaseImageWidth} + #{$phasePadding})

  position: relative

  background-color: $white
  border-radius: 5px

  height: 150px
  width: auto

  margin-right: 40px

  cursor: pointer

  p
    margin: 0px
    text-align: center
    font-size: 1.5rem
    font-weight: 600

  .textContainer
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    user-select: none

  .image

    position: absolute
    left: 0px
    top: 0px

    display: flex
    justify-content: center
    align-items: center
    color: $white

    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

    background-color: $lightGrey

    width: $phaseImageWidth
    height: 100%

    overflow: hidden


    @include transition(0.2s, ease-out)


    .hoverText
      user-select: none
      opacity: 0
      white-space: nowrap
      padding: 20px
      overflow: hidden
      pointer-events: none
      @include transitionProp(0.4s, ease-out, opacity)

.wrapper:hover

  .image
    width: 100%
    border-radius: 4px


    .hoverText
      opacity: 1
