@import "styles/variables"

$informationWidth: 420px
$minifiedContentWidth: 580px

.wrapper
  display: flex
  flex-direction: row
  height: 100%
  width: 100%

.breadcrumbs
  display: flex
  flex-direction: row
  align-items: center
  width: 80%

  .editing
    font-size: 3rem
    font-weight: 500
    margin: 0px
    margin-right: 20px
    color: $lightPurple
    background-color: $blacker
    padding: 10px
    padding-top: 6px
    user-select: none


.page
  width: calc(100% - #{$sidebarWidth})
  height: 100%
  margin: 0px
  color: $white
  position: relative
  padding: 0px 30px

  .header
    width: 100%
    height: 100px
    padding: 20px 0px
    display: flex
    align-items: center

    .ownerName
      position: absolute
      right: 30px
      margin: 0px
      font-size: 1.4rem
      font-weight: 300
      width: 20%
      text-align: right
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .hozLine
    width: 100%
    margin: 0 auto
    height: 2px
    background-color: $purple

.inner
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: row

.content.minified
  min-width: $minifiedContentWidth
  width: $minifiedContentWidth

.content
  width: calc(100% - #{$informationWidth} - 2px)
  height: calc(100% - 100px)
  padding: 20px
  padding-left: 65px
  overflow-y: scroll


.information
  position: absolute
  top: 0px
  right: 0px
  width: $informationWidth
  height: 100%

  .verLine
    width: 2px
    height: 40%
    background-color: rgba($purple, 0.6)
    position: absolute
    top: 0px
    left: 0px

  .descTitle
    font-size: 1.5rem
    margin: 12px
    font-weight: 600

  .desc
    font-size: 1.2rem
    padding: 12px
    padding-top: 0px
    max-height: 290px
    overflow-y: scroll
    margin: 0px


.creationSystemContainer
  width: calc(100% + 60px)
  height: 100%
  left: -30px
  top: -100px

.createPhaseButton
  bottom: 95px !important




//
