@import "styles/variables"
@import "styles/gridModules"

.wrapper
  @extend .module_wrapper

  width: 150px
  height: 150px

.title
  margin: 0px
  color: $black
  font-size: 2rem
  font-weight: 600
  text-align: center
  background-color: rgba($black, 0.1)
  height: 50px
  display: flex
  justify-content: center
  align-items: center

.date_container
  height: calc(100% - 50px)
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.date
  background-color: $purple
  width: 85px
  height: 85px
  border-radius: 400px
  display: flex
  justify-content: center
  align-items: center
  color: $white
  font-size: 2.7rem
  font-weight: 800

  p
    margin: 0px
    margin-top: -3px









//
