@import "styles/variables"

$calendarHeight: 85vh

.wrapper
  display: flex
  flex-direction: row

.wrapper.mobile
  .header
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 0px

    .pageTitle
      position: absolute
      left: 0px !important
      top: 10px
      left: unset

    .navigation
      .arrowContainer
        width: 280px
        position: relative
        margin-top: -60px

        .arrow:last-of-type
          float: right
          position: absolute
          right: 0px

.calendarWrapper
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

.header
  position: absolute
  left: 0px
  top: 0px
  height: calc(15vh - 65px)
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: flex-end
  padding-top: 10px

  .todayBtn
    padding: 14px 15px
    border: 1px solid $purple
    font-size: 1rem
    font-weight: 400
    color: $white
    border-radius: 5px
    user-select: none
    cursor: pointer

    position: absolute
    left: 160px

    @include transitionProp(0.2s, ease-out, background-color)

  .todayBtn:hover
    background-color: rgba($lightGrey, 0.4)

  .monthText
    color: $white
    font-size: 1.5rem
    font-weight: 300
    user-select: none
    margin: 0px
    margin-left: 25px
    margin-right: 25px
    height: 50px
    display: flex
    align-items: center

  .currentWeek
    color: $white
    margin: 0px
    font-size: 1.5rem
    font-weight: 300
    user-select: none

    margin-left: 25px
    height: 50px
    display: flex
    align-items: center
    margin-right: 25px
    margin-left: 0px

  .pageTitle
    margin: 0px
    color: $white
    font-weight: 800
    font-size: 1.8rem
    margin-left: 10px
    position: absolute
    left: 10px
    top: 15px

  .navigation
    margin-top: 10px
    margin-right: 25px
    display: flex
    flex-direction: column
    align-items: center

    .arrowContainer
      display: flex
      flex-direction: row
      align-items: center


      .arrow:last-of-type
        margin-left: 20px !important

      .arrow
        cursor: pointer
        .icon
          width: 30px
          height: 30px
          color: $white
.calendar
  position: absolute
  width: 100%
  height: $calendarHeight
  // background-color: $white
  bottom: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px
  overflow-y: scroll

  display: flex

.segment
  width: 100%
  height: 120px
  position: absolute
  padding-top: 10px

  .hour
    margin: 0px
    margin-left: 10px
    color: $white

  .line
    width: 100%
    height: 2px
    background-color: $lightGrey
    position: absolute
    top: 0px


//
