@import "styles/variables"
@import "styles/gridModules"

.wrapper
  @extend .module_wrapper
  padding: 15px 25px

  width: 325px
  height: 150px

  .hoz_line
    height: 3px
    width: 100%
    background-color: $purple

.title
  margin: 0px
  color: $black
  font-size: 2rem
  font-weight: 600
  margin-left: 8px

.container
  display: flex
  align-items: center
  flex-direction: row
  height: 80px

  p
    color: $lightGrey
    font-size: 1.8rem
    margin-left: 8px

.icon
  width: 40px
  height: 40px
  color: $black
  margin-left: 8px

.icon:last-of-type
  margin-left: 30px

















//
