.completeThreeEventDay
  width: 30%
  display: flex
  justify-content: center

.completeSevenEventDay
  width: 13%
  display: flex
  justify-content: center

.multipleDayEvents
  width: 100%

.multipleDaySchedule
  width: 100%

.multipleDayExtraPositioning
  position: absolute
  top: 0px
  left: 0px
  width: calc(100% - 55px - 55px)
  margin-left: 55px

  display: flex
  flex-direction: row
  justify-content: space-between

.oneDayTitle
  margin-left: -100px

.oneDaySchedule
  width: 60%
  // width: 30%

.oneDayContainer
  display: flex
  width: 100%
  flex-direction: column
  align-items: center

  .fullDayContainer
    width: 60%
