@import "styles/variables"

// .wrapper
//   position: fixed
//   left: $sidebarWidth
//   top: 0px
//   bottom: 0px
//   right: 0px
//   pointer-events: none

.option
  pointer-events: all
  position: fixed
  // left: 10px
  left: calc(#{$sidebarWidth} + 10px)
  bottom: 10px

  border-radius: 20px
  color: $white
  padding: 0px
  cursor: pointer

  z-index: 100

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  @include transitionProp(0.2s, ease-out, background-color)

.icon
  width: 75px
  height: 75px

.option:hover
  background-color: $darkPurple2
