@import "styles/variables"

html,
body,
#__next
  padding: 0
  margin: 0

  width: 100%
  height: 100%

a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box
  font-family: 'Source Sans Pro', sans-serif


.hoz_line
  width: 95%
  height: 2px
  background-color: $purple
  margin: 0 auto
  border-radius: 10px
