@import "styles/variables"

.wrapper
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.45)
  display: flex
  justify-content: center
  align-items: center

.container
  width: 650px
  height: 200px
  border-radius: 5px
  background-color: $black
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  @include transitionProp(0.2s, ease-out, height)

.viewer
  opacity: 0
  position: absolute !important
  top: 0px
  left: 0px
  pointer-events: none
  z-index: -1000000
  min-height: 250px
  height: auto

.title
  font-size: 3rem
  color: $white
  text-align: center
  margin: 0px
  margin-top: 8px
  margin-bottom: 8px
  font-weight: 300

.optionContainer
  display: flex
  flex-direction: column
  align-items: center
  opacity: 0
  background-color: $black
  padding: 20px
  padding-top: 10px
  width: 80%
  border-radius: 5px
  margin-top: 12px
  @include transitionProp(0.2s, ease-out, opacity)

  .body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100px

    form
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

    button
      outline: none
      cursor: pointer
      background: none
      border: none
      color: $white
      background-color: $purple
      padding: 10px 15px
      font-size: 1.5rem
      border-radius: 5px
      border: 2px solid $purple
      margin-top: 10px
      font-weight: 300
      @include transition(0.2s, ease-out)


    button:hover
      background-color: $black
      color: $purple


  input
    outline: none
    font-size: 1.5rem
    padding: 10px
    font-weight: 500
    border: none
    background: none
    border: 2px solid rgba($white, 0.3)
    border-radius: 5px
    margin: 10px
    margin-top: 0px
    color: $white
    @include transition(0.2s, ease-out)

  input::placeholder
    color: $white
    font-weight: 300
    @include transitionProp(0.2s, ease-out, color)


  input:focus
    border: 2px solid $purple
    background-color: rgba($purple, 0.5)
    color: $white

  input:focus::placeholder
    color: rgba($white, 0.6)



.optionTitle
  font-size: 2rem
  color: $white
  text-align: center
  margin: 0px
  margin-top: 2px
  margin-bottom: 12px
  font-weight: 300

$buttonMargin: 12px

.btnContainer

  height: 30px
  width: 100%

  $buttonHoverBorderSize: 2px

  button
    outline: none
    position: absolute
    bottom: $buttonMargin
    background: none
    border: none
    font-size: 1.6rem
    color: $purple
    font-weight: 600
    cursor: pointer
    user-select: none
    border-bottom: $buttonHoverBorderSize solid $black
    @include transition(0.2s, ease-out)

  button:first-child
    left: $buttonMargin

  button:last-child
    right: $buttonMargin

  button:hover
    border-bottom: $buttonHoverBorderSize solid $purple




















  //
