@import "styles/variables"
// @import "pages/courses/page/phases/phases.module.sass"

// .loader
//   width: calc(100% - #{$minifiedContentWidth} - #{$sidebarWidth} - 60px)
//   right: 30px
//   left: unset
//   // 2px = hoz line height
//   top: 102px

.wrapper
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px

  .title
    margin: 0px
    font-size: 2rem
    font-weight: 700
    width: auto
    margin-left: -6px

    border-bottom: 2px solid $purple
    padding-left: 8px
    padding-bottom: 8px


  .descTitle
    margin: 0px
    margin-top: 16px
    font-size: 1.6rem
    font-weight: 600

  .desc
    width: 100%
    margin: 0px
    margin-top: 8px
    margin-left: 12px
    font-size: 1.2rem
    max-height: 150px
    overflow-y: scroll
























  //
